name=ATtiny24/44/84 w/ ATtiny84
bootloader.tool=arduino:avrdude
bootloader.unlock_bits=0xff
bootloader.lock_bits=0xff
build.core=arduino:arduino
build.board=attiny
upload.tool=arduino:avrdude
menu.cpu.attiny24=ATtiny24
menu.cpu.attiny24.upload.maximum_size=2048
menu.cpu.attiny24.upload.maximum_data_size=128
menu.cpu.attiny24.build.mcu=attiny24
menu.cpu.attiny24.build.variant=tiny14
menu.cpu.attiny44=ATtiny44
menu.cpu.attiny44.upload.maximum_size=4096
menu.cpu.attiny44.upload.maximum_data_size=256
menu.cpu.attiny44.build.mcu=attiny44
menu.cpu.attiny44.build.variant=tiny14
menu.cpu.attiny84=ATtiny84
menu.cpu.attiny84.upload.maximum_size=8192
menu.cpu.attiny84.upload.maximum_data_size=512
menu.cpu.attiny84.build.mcu=attiny84
menu.cpu.attiny84.build.variant=tiny14
menu.clock.internal1=Internal 1 MHz
menu.clock.internal1.bootloader.low_fuses=0x62
menu.clock.internal1.bootloader.high_fuses=0xdf
menu.clock.internal1.bootloader.extended_fuses=0xff
menu.clock.internal1.build.f_cpu=1000000L
menu.clock.internal8=Internal 8 MHz
menu.clock.internal8.bootloader.low_fuses=0xe2
menu.clock.internal8.bootloader.high_fuses=0xdf
menu.clock.internal8.bootloader.extended_fuses=0xff
menu.clock.internal8.build.f_cpu=8000000L
menu.clock.external8=External 8 MHz
menu.clock.external8.bootloader.low_fuses=0xfe
menu.clock.external8.bootloader.high_fuses=0xdf
menu.clock.external8.bootloader.extended_fuses=0xff
menu.clock.external8.build.f_cpu=8000000L
menu.clock.external16=External 16 MHz
menu.clock.external16.bootloader.low_fuses=0xfe
menu.clock.external16.bootloader.high_fuses=0xdf
menu.clock.external16.bootloader.extended_fuses=0xff
menu.clock.external16.build.f_cpu=16000000L
menu.clock.external20=External 20 MHz
menu.clock.external20.bootloader.low_fuses=0xfe
menu.clock.external20.bootloader.high_fuses=0xdf
menu.clock.external20.bootloader.extended_fuses=0xff
menu.clock.external20.build.f_cpu=20000000L
runtime.ide.path=C:\Users\Simon\Desktop\arduino-1.6.12
runtime.os=windows
build.system.path=C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2\system
runtime.ide.version=106012
target_package=attiny
target_platform=avr
runtime.hardware.path=C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr
originalid=ATtinyX4
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params}
version=1.6.14
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\wnqabjui.ggh\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\tools\avr
upload.maximum_size=8192
upload.maximum_data_size=512
build.mcu=attiny84
build.variant=tiny14
runtime.vm.boardinfo.id=attiny_ATtinyX4_attiny84
runtime.vm.boardinfo.name=attiny_ATtinyX4_attiny84
runtime.vm.boardinfo.desc=ATtiny24/44/84 w/ ATtiny84
runtime.vm.boardinfo.src_location=C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Simon\Documents\Arduino
build.core.vmresolved=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\arduino\avr
build.core.path=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2
runtime.platform.path=C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2
vm.platformname.name=avr
build.arch=AVR
bootloader.low_fuses=0xe2
bootloader.high_fuses=0xdf
bootloader.extended_fuses=0xff
build.f_cpu=8000000L
builder.noino=false
build.variant.vmresolved=C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2\variants\tiny14
build.architecture=avr
vmresolved.compiler.path=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Users\Simon\Desktop\arduino-1.6.12\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84
vm.build.verbose_build_properties=true
build.source.path=C:\Users\Simon\Source\Repos\piFish\piFishSlave\piFishSlave.ino
build.path=C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=piFishSlave.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=5262
vm.last.preproc.file.0.linecount=254
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=254
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\Users\Simon\Source\Repos\piFish\piFishSlave
vm.sketch_source_path=C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84
vm.build_use_temp=1
build.project_name=piFishSlave.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\wnqabjui.ggh\Micro Platforms
build.variant.path=C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2\variants\tiny14
archive_file=core.a
extra.time.local=43859477
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\Simon\Desktop\arduino-1.6.12\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2\variants\tiny14"  -I"C:\Users\Simon\Documents\Arduino\libraries\RBD_Timer\src"  -I"C:\Users\Simon\Documents\Arduino\libraries\RBD_Light\src"  -I"C:\Users\Simon\Desktop\arduino-1.6.12\libraries\TinyWireS"  -I"C:\Users\Simon\Desktop\arduino-1.6.12\libraries"  -I"C:\Users\Simon\Desktop\arduino-1.6.12\hardware\arduino\avr\libraries"  -I"C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\wnqabjui.ggh\Micro Platforms\default\debuggers"  -I"C:\Users\Simon\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Simon\Desktop\arduino-1.6.12\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2\variants\tiny14" 
includes= -I"C:\Users\Simon\Desktop\arduino-1.6.12\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2\variants\tiny14"  -I"C:\Users\Simon\Documents\Arduino\libraries\RBD_Timer\src"  -I"C:\Users\Simon\Documents\Arduino\libraries\RBD_Light\src"  -I"C:\Users\Simon\Desktop\arduino-1.6.12\libraries\TinyWireS"  -I"C:\Users\Simon\Desktop\arduino-1.6.12\libraries"  -I"C:\Users\Simon\Desktop\arduino-1.6.12\hardware\arduino\avr\libraries"  -I"C:\Users\Simon\AppData\Local\arduino15\packages\attiny\hardware\avr\1.0.2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\wnqabjui.ggh\Micro Platforms\default\debuggers"  -I"C:\Users\Simon\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84
build.path_core=C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84\core
build.path_libraries=C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84
object_file=C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84\piFishSlave.cpp.o
source_file=C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84\piFishSlave.cpp
object_files= "C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84\piFishSlave.cpp.o"  "C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84\RBD_Timer\RBD_Timer.cpp.o"  "C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84\RBD_Light\RBD_Light.cpp.o"  "C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84\TinyWireS\usiTwiSlave.c.o"  "C:\Users\Simon\AppData\Local\Temp\VMicroBuilds\piFishSlave\attiny_ATtinyX4_attiny84\TinyWireS\TinyWireS.cpp.o" 
